# WeatherApp

./: build-const.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: ListingApplication.kt
app/src/main/java/core/di/: AppComponent.kt  MainActivityModule.kt
app/src/main/java/di/: AppComponent.kt  MainActivityModule.kt
app/src/main/java/view/: MainActivity.kt
app/src/main/java/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_tool_bar.xml
app/src/main/res/navigation/: nav_main.xml
core/: build.gradle
core-kotlin/: build.gradle
core-kotlin/src/main/java/core/kotlin/: Error.kt  Result.kt  Transformations.kt
core-kotlin/src/main/java/core/kotlin/constants/: Constants.kt
core-kotlin/src/main/java/core/kotlin/url/: ApiUrls.kt
core/src/main/java/core/: ViewModelDelegate.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/core/binding/: BindingAdapters.kt
core/src/main/java/core/di/: RetrofitModule.kt
core/src/main/java/core/enum/: ViewModelScope.kt
core/src/main/java/core/extensions/: ContextExtensions.kt
core/src/main/java/core/model/: ToolbarData.kt
core/src/main/java/core/qualifiers/: RetrofitQualifiers.kt
core/src/main/java/core/view/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/core/viewmodel/: BaseViewModel.kt  SharedViewModel.kt
core/src/main/java/di/: CoreModule.kt
core/src/main/res/layout/: layout_progress_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
database/: build.gradle
database/src/androidTest/java/app/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/app/database/dao/: UserInfoDao.kt
database/src/main/java/app/database/db/: Database.kt
database/src/main/java/app/database/di/: DatabaseModule.kt
database/src/main/java/app/database/table/: UserInfo.kt
database/src/test/java/app/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user-info/user-info-data/: build.gradle
user-info/user-info-data/src/androidTest/java/com/example/user_info_data/: ExampleInstrumentedTest.kt
user-info/user-info-data/src/main/: AndroidManifest.xml
user-info/user-info-data/src/main/java/userinfo/data/api/: WebService.kt
user-info/user-info-data/src/main/java/userinfo/data/di/: UserInfoApiModule.kt  UserInfoModule.kt
user-info/user-info-data/src/main/java/userinfo/data/mapper/: CurrentWeatherMapper.kt  UserInfoMapper.kt
user-info/user-info-data/src/main/java/userinfo/data/model/: Coordinates.kt  Location.kt  Name.kt  Picture.kt  UserInfo.kt  UserInfoApiResponse.kt
user-info/user-info-data/src/main/java/userinfo/data/model/user_info/: Coordinates.kt  Info.kt  Location.kt  Name.kt  Picture.kt  UserInfo.kt  UserInfoApiResponse.kt
user-info/user-info-data/src/main/java/userinfo/data/model/weather/: CurrentWeather.kt  Main.kt  Weather.kt
user-info/user-info-data/src/main/java/userinfo/data/repository_impl/: UserInfoRepositoryImpl.kt
user-info/user-info-data/src/main/java/userinfo/data/usecase_impl/: UserInfoUseCaseImpl.kt
user-info/user-info-data/src/test/java/com/example/user_info_data/: ExampleUnitTest.kt
user-info/user-info-domain/: build.gradle
user-info/user-info-domain/src/main/java/com/example/user_info_domain/: MyClass.kt
user-info/user-info-domain/src/main/java/userinfo/domain/model/: CoordinatesData.kt  LocationData.kt  NameData.kt  PictureData.kt  UserInfoApiResponseData.kt  UserInfoData.kt
user-info/user-info-domain/src/main/java/userinfo/domain/model/user_info/: CoordinatesData.kt  InfoData.kt  LocationData.kt  NameData.kt  PictureData.kt  UserInfoApiResponseData.kt  UserInfoData.kt
user-info/user-info-domain/src/main/java/userinfo/domain/model/weather/: CurrentWeatherData.kt  MainData.kt  WeatherData.kt
user-info/user-info-domain/src/main/java/userinfo/domain/repository/: UserInfoRepository.kt
user-info/user-info-domain/src/main/java/userinfo/domain/usecase/: UserInfoUseCase.kt
user-info/user-info-ui/: build.gradle
user-info/user-info-ui/src/androidTest/java/com/example/user_info_ui/: ExampleInstrumentedTest.kt
user-info/user-info-ui/src/main/: AndroidManifest.xml
user-info/user-info-ui/src/main/java/userinfo/ui/di/splash/: SplashModule.kt
user-info/user-info-ui/src/main/java/userinfo/ui/di/user_info/: UserInfoModule.kt  UserListModule.kt
user-info/user-info-ui/src/main/java/userinfo/ui/view/adapter/: UserListAdapter.kt
user-info/user-info-ui/src/main/java/userinfo/ui/view/splash/: SplashFragment.kt
user-info/user-info-ui/src/main/java/userinfo/ui/view/user_info/: UserInfoFragment.kt  UserListFragment.kt
user-info/user-info-ui/src/main/java/userinfo/ui/view/viewholder/: UserInfoViewHolder.kt
user-info/user-info-ui/src/main/java/userinfo/ui/viewmodel/splash/: SplashViewModel.kt
user-info/user-info-ui/src/main/java/userinfo/ui/viewmodel/user_info/: UserInfoViewModel.kt  UserListViewModel.kt
user-info/user-info-ui/src/main/res/drawable/: vertical_gradient_black.xml
user-info/user-info-ui/src/main/res/layout/: fragment_splash.xml  fragment_user_info.xml  fragment_user_list.xml  layout_progress.xml  user_info_recycler_item.xml
user-info/user-info-ui/src/main/res/navigation/: nav_user_info.xml
user-info/user-info-ui/src/test/java/com/example/user_info_ui/: ExampleUnitTest.kt
