
ext {
    applicationId "com.example.listingapp"
    minSdk 21
    targetSdk 32
    compileSdkVersion 32
    buildToolsVersion = '32.0.0'
    versionCode 1
    versionName "1.0"

    //dependency versions

    androidx_core_ver = '1.7.0'
    appcompat_ver = '1.4.1'
    material_ver = '1.5.0'
    constraint_layout_ver = '2.1.3'
    kotin_ver = '1.5.30'
    gradle_ver = '4.0.1'

    dagger_ver = '2.35.1'

    daggerImplLib = [
            dagger       : "com.google.dagger:dagger:$dagger_ver",
            daggerSupport: "com.google.dagger:dagger-android-support:$dagger_ver",
            daggerAndroid: "com.google.dagger:dagger-android:$dagger_ver"
    ]

    daggerKaptLib = [
            daggerCompiler: "com.google.dagger-compiler:$dagger_version",
            daggerKaptProcessor: "com.google.dagger:dagger-compiler:$dagger_ver"

    ]

    androidxImplLib = [
            core                : "androidx.core:core-ktx:$androidx_core_ver",
            appCompat           : "androidx.appcompat:appcompat:1.4.1:$appcompat_ver",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraint_layout_ver"
    ]

    materialDesignImplLib = [
            materialDesign: "com.google.android.material:material:$material_ver"
    ]

    appImplArray = androidxImplLib + materialDesignImplLib + daggerImplLib
    appKaptArray = daggerKaptLib

}
