// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    configurations {
        compile.exclude group: 'androidx.annotation', module: 'annotation'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if(requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect'){
                details.useVersion '1.5.30'
            }
        }
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}