<?xml version="1.0" encoding="utf-8"?>
<layout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="userinfo.ui.viewmodel.user_info.UserListViewModel" />
        <variable
            name="userInfoData"
            type="userinfo.domain.model.user_info.UserInfoData" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        app:cardCornerRadius="@dimen/_5dp"
        android:elevation="@dimen/_5dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProfilePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:paddingVertical="@dimen/_8dp"
        android:paddingTop="@dimen/_20dp"
        android:paddingBottom="@dimen/_8dp"
        android:background="@drawable/vertical_gradient_black"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>